* {
  box-sizing: border-box;  
}

a:link /*/ enlever le trait sous lien/*/
{ 
text-decoration:none; 
} 
a:hover {
   color: blue;
}

body {
  display: flex;
  flex-direction: column;
  margin:0;
  padding:0;
 font-family:  HelveticaNeue-Light; 
 width: 100%;
 height: auto;
 z-index: 0;
}


/*/Baniere logo/*/
#parent0 {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  padding: 20px 20px;
}

#baniereLogo1 {
  display: flex;
  flex-direction: row;
  flex-grow: 4; 
  align-items: center;
  justify-content: space-evenly;
  color:black;
  background-image:url(../images/logo.png);
}

#baniereLogo2 {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content:space-between ;
}

#baniereLogo1 , #baniereLogo2 {
  flex-wrap: wrap;
}

/*/bouton need help+Profil/*/
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  border-radius : 10px;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
  border-radius : 10px;
}

.dropdown:hover .dropdown-content {
  display: block;

}
/*/bouton need help end/*/

/*/cart btn/*/
.profil, .cart {
  font-size: 30px;
  color: #73BEB7 !important;
}
/*/cart btn end /*/

/*/Baniere pub/*/
#BanierePubParent {
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  padding: 20px 20px;
  background-color: gold;
  color:white;
  background-image:url(../images/toronto.jpg);
}

#PubEnfant1 {
  display: flex;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 30px 20px;

}
#PubEnfant2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

#PEA {
  display: flex;
  flex-direction: column;
  padding: 20px 20px;
}

.neighbourhood {
  display: flex;
  align-items: center;
  justify-content: center;

}
.neighbourhood2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 0px 20px;
}
.category {
  display: flex;
  align-items: center;
  justify-content: center;
}
.category2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 0px 20px;
}


/*/Baniere pub end/*/

/*/Choose store/*/
#main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  background-color: white;
  padding: 30px;
}
 
#parent {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  margin: 0px 20px 0px 20px;
}

#cdb {  
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
}

#boite {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: white;
  height: 320px;
  width: 290px;
  border: 1px solid white;
  border-radius: 10px;
  margin: 40px;
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2) ;

}

.img {
  display: flex;
  flex-grow: 10;
 flex-wrap: wrap;
 align-items: center;
 justify-content: center;
}

#boite:hover {
  opacity: .6;
}

.nom {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  border: 0.1px solid lightgray;
}

.descriptif {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 10px 10px;
  

}
/*/Choose store end/*/


/*/baniere Nous rejoindre/*/
#contain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

#TITRE {
  width: 55%;
  text-align: center;
  border-bottom: 2px solid #73BEB7;
  line-height: 0.1em;
  margin-bottom: 20px !important;
  margin: 0px auto;
}

#BNR {
  background: white;
  padding: 0 20px;
}

#rejoindre {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  color: rgba(7, 161, 148, 0.555);
  background-color: white;
  padding: 25px    
}

#Bnr {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
/*/baniere Nous rejoindre end/*/

/*/baniere 4 Avantages/*/
#baniereAvantage {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: gold;
  padding: 45px;
}

.carr√© {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: center;
  font-weight: bold;
  color: gold;
  background-color: white;
  height:200px;
  width: 200px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 2px 10px 10px 2px rgba(0,0,0,0.2) ;
}
/*/baniereAvantage end/*/

#baniereCondition {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-evenly;
  background-color: rgba(7, 161, 148, 0.555);
  padding: 45px;
}


#footerBaniere {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-evenly;
  color: white;
  background-color: black;
  padding: 45px
}


/*/banierepage Mag/*/
#BaniereMagProfil {
display: flex;
justify-content: center;
padding: 25px 25px;
background-color: gold;
}

#tourBoite {
  display: flex;
  flex-direction: row;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 10px 10px 2px rgba(0,0,0,0.2); 
  flex-wrap: wrap;
}

#boite1 {
  display: flex;
  flex-direction: column;
  height: 320px;
  width: 290px;
  border: 1px solid rgba(7, 161, 148, 0.555);
  border-radius: 10px;
  margin: 25px 40px;
  box-shadow: 2px 10px 10px 2px rgba(0,0,0,0.2)
}

#informations {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 25px 50px;
}

.info {
  display: flex;
  margin: 30px ;
}
/*/baniere page Mag end/*/

/*/description produit/*/

#produit {
  display: flex;
  flex-direction: row;
  background-color: gold;
  margin: 25px 0px;
}

#image {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  margin: 40px 40px;
  box-shadow: 2px 10px 10px 2px rgba(0,0,0,0.2)

}

#description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  margin: 40px 40px;
}

.des{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

#buy {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
  